<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>YOU ARE SO COOL</pattern>
        <template>
            Thank you,let us take a photo!
        </template>
    </category>
    
    <category>
        <pattern>PLAY GAME</pattern>
        <template>
            That's fine
        </template>
    </category>

    <category>
        <pattern>TAKE GAME</pattern>
        <template>
            That's fine
        </template>
    </category>

    <category>
        <pattern>THANK YOU</pattern>
        <template>
            You are welcome!
        </template>
    </category>
    
</aiml>
