ARE	AA R
ARE(2)	ER
CASIE	K EY S IY
COMPUTER	K AH M P Y UW T ER
DO	D UW
FRIENDS	F R EH N D Z
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOW	HH AW
I	AY
I'M	AY M
I'M(2)	AH M
IS	IH Z
L	EH L
LIKE	L AY K
MAKE	M EY K
ME	M IY
MUCH	M AH CH
MY	M AY
NAME	N EY M
OLD	OW L D
PLAY	P L EY
TEN	T EH N
THANK	TH AE NG K
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOO	T UW
VERY	V EH R IY
WANT	W AA N T
WANT(2)	W AO N T
WELL,HELLO	W EH L HH AH L OW
WHAT	W AH T
WHAT(2)	HH W AH T
WITH	W IH DH
WITH(2)	W IH TH
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
